$orange: hsl(35, 77%, 62%);
$red: hsl(5, 85%, 63%);
$white: hsl(36, 100%, 99%);
$blue: hsl(233, 8%, 79%);
$dark-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

.side-effect {
  display: none;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  min-height: 100vh;
  background-color: rgb(9, 7, 14);
  opacity: 0.6;
}

.side-effect.active {
  display: block;
  z-index: 1;
}

main {
  padding: 4em 1em;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas:
  "main_article"
  "news"
  "articles"
  "footer";
  grid-gap: 20px;
  justify-content: center;
}

.top-menu {
  position: fixed;
  padding: 1em;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $white;

}

.hamburger {
  z-index: 3;
  input#menu {
    display: none;
  }

  label {
    transition: all 300ms;
    display: block;
    height: 3em;
    width: 3em;
    background: url("./assets/images/icon-menu.svg") no-repeat right;
  }
  label.active{
    background: url("./assets/images/icon-menu-close.svg") no-repeat right;
  }

}

.nav-menu {
  position: fixed;
  top: 0  ;
  right: -30em;
  width: 60vw;
  height: 100vh;
  background-color: $white;
  z-index: 3;

  ul {
    list-style: none;

    li {
      margin-top: 3em;
      width: fit-content;
      &:after{
        content: '';
        border: 2px solid $red;
        display: block;
        width: 100%;
        margin-top: 0.2em;
        border-radius: 30px;
        transform: scale(0);
        transition: transform 0.2s ease-in;
      }
      &:hover:after{
        transform: scale(1);
      }
    }

    a {
      font-size: 2em;
      text-decoration: none;
      color: black;
    }
  //    &:hover {
  //      color: hsl(5, 85%, 63%);
  //    }
  //  }
  }
}

.nav-menu.active {
  right: 0;
}

.btn {
  height: 3em;
  width: 40%;
  border: none;
  font-weight: 700;
  font-size: 0.8em;
  letter-spacing: 3px;
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);

  &:hover {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
  }
}

.block-main {
  grid-area: main_article;
  display: grid;
  grid-template-areas:
    "picture"
    "header"
    "paragraf";
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  picture {
    grid-area: picture;

    img {
      width: 100%;
    }
  }

  h1 {
    grid-area: header;

  }

  div {
    grid-area: paragraf;
  }
}

.block-news {
  grid-area: news;
  padding: 1em;
  color: hsl(36, 100%, 99%);
  background-color: hsl(240, 100%, 5%);

  article {
    margin: 1em auto;
    padding-bottom: 1em;
    border-bottom: solid 1px hsl(36, 100%, 99%);

    &:last-of-type {
      border: none;
    }
  }

  h2 {
    color: hsl(35, 77%, 62%);
  }

  h3 {
    &:hover {
      cursor: pointer;
      color: hsl(35, 77%, 62%);
    }
  }
}

.block-articles {
  grid-area: articles;

  article {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 25% auto;
    grid-template-areas:
    "img text";
    color: hsl(236, 13%, 42%);
    margin-bottom: 2em;

    img {
      width: 100%;
      grid-area: img;
    }

    h3 {
      margin: 0.3em 0;
      color: hsl(0, 0, 0);

      &:hover {
        cursor: pointer;
        color: hsl(5, 85%, 63%);
      }
    }

    h2 {
      margin: 0.3em 0;
    }

    div {
      grid-area: text;
    }
  }
}

footer {
  grid-area: footer;
}

@media (min-width: 600px) {
  main {
    padding: 6em 10em;
    grid-template-areas:
    "main_article main_article news"
    "main_article main_article news"
    "articles articles articles"
    "footer footer footer";
    grid-gap: 20px;
  }
  .block-main {
    grid-template-areas:
    "picture picture"
    "header paragraf";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;

    h1 {
      font-size: 3em;
      font-weight: 800;
      margin: 0;
    }

    p {
      margin: 0;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
  .block-articles {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;

  }
  .top-menu {
    padding: 2em 10em 4em 10em;
    align-items: flex-start;
  }
  .hamburger{
    display: none;
  }
.nav-menu {
  position: relative;
  left: 2em;
  top: -3em;
  width: auto;
  height: auto;
  font-size: 0.5em;
  ul{
    margin: 0;
    padding: 0;
  }
  li {
    margin-top: 0;
    padding: 2em;
    float: left;

  }
}
  //
  //  nav {
  //    overflow: visible;
  //    font-size: 0.5em;
  //    height: 100%;
  //    right: 0;
  //
  //    ul {
  //
  //
  //      li {
  //        margin-top: 0;
  //        padding: 2em;
  //        float: left;
  //      }
  //    }
  //  }
  //}
}